apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'io.jdev.pdf'
version = '0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2.2"
	compile 'com.itextpdf:itextpdf:5.5.2'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testRuntime "cglib:cglib-nodep:3.1"
}

targetCompatibility = 1.6
sourceCompatibility = 1.6